.gmap
  #gmap [
    data-icon='#{ asset_url 'icon-square-blue.png' }'
    data-fallback-lat='#{ @fallback_location&.lat || -28.540 }'
    data-fallback-lng='#{ @fallback_location&.lng || 153.544 }'
  ]

  .gmap-overlay.hidden
    .show-fixed-toggle-container
      span = t 'show_fixed_toggle'
      input#show-fixed-toggle.show-fixed-toggle.tgl.tgl-ios type="checkbox"
      label.tgl-btn for="show-fixed-toggle"

    .add-pothole-buttons
      .add-pothole-new.without-new-marker.gmap-btn
        .big-icon = fa_icon 'map-marker', class: 'fa-2x'
        .label = t 'add_pothole.new'

      .add-pothole-submit.with-new-marker.gmap-btn.square
        .big-icon.green = fa_icon 'check', class: 'fa-2x'
        .label = t 'add_pothole.submit'

      .add-pothole-cancel.with-new-marker.gmap-btn.square
        .big-icon.red = fa_icon 'times', class: 'fa-2x'
        .label = t 'add_pothole.cancel'
