.gmap
  #gmap [
    data-icon-blue='#{ asset_url 'icon-square-blue.png' }'
    data-icon-green-1='#{ asset_url 'icon-square-green-1.png' }'
    data-icon-green-2='#{ asset_url 'icon-square-green-2.png' }'
    data-icon-green-3='#{ asset_url 'icon-square-green-3.png' }'
    data-icon-green-4='#{ asset_url 'icon-square-green-4.png' }'
    data-icon-red-1='#{ asset_url 'icon-square-red-1.png' }'
    data-icon-red-2='#{ asset_url 'icon-square-red-2.png' }'
    data-icon-red-3='#{ asset_url 'icon-square-red-3.png' }'
    data-icon-red-4='#{ asset_url 'icon-square-red-4.png' }'
    data-fallback-lat='#{ @fallback_location&.lat || -28.647 }'
    data-fallback-lng='#{ @fallback_location&.lng || 153.618 }'
  ]

  .gmap-overlay.hidden
    .toggle-container
      .show-unfixed-toggle.toggle
        span.label = t 'gmap.show_unfixed_toggle'
        input#show-unfixed-toggle.tgl.tgl-ios type="checkbox" checked="true"
        label.tgl-btn.red for="show-unfixed-toggle"

      .show-fixed-toggle.toggle
        span.label = t 'gmap.show_fixed_toggle'
        input#show-fixed-toggle.tgl.tgl-ios type="checkbox"
        label.tgl-btn.green for="show-fixed-toggle"

      .show-statistics.gmap-btn
        span = t 'gmap.show_statistics'

    .add-pothole-buttons
      .add-pothole-new.without-new-marker.gmap-btn.rectangle
        .big-icon = fa_icon 'map-marker', class: 'fa-2x'
        .label = t 'gmap.add_pothole.new'

      .add-pothole-submit.with-new-marker.gmap-btn.square
        .big-icon.green = fa_icon 'check', class: 'fa-2x'
        .label = t 'gmap.add_pothole.submit'

      .add-pothole-cancel.with-new-marker.gmap-btn.square
        .big-icon.red = fa_icon 'times', class: 'fa-2x'
        .label = t 'gmap.add_pothole.cancel'

  .gmap-statistics.hidden.hide-statistics
    .sidebar
      .hide-statistics.btn = fa_icon 'times', class: 'hide-statistics'
      .header = t 'gmap.statistics.header'
      #statistics-chart
