doctype html
html
  head
    title Potholes in Paradise
    = csrf_meta_tags

    script src='https://maps.google.com/maps/api/js?key=#{ Rails.application.credentials.google_maps_api_key }'
    script src='https://cdn.rawgit.com/mahnunchik/markerclustererplus/master/dist/markerclusterer.min.js'
    script src='https://cdn.rawgit.com/printercu/google-maps-utility-library-v3-read-only/master/infobox/src/infobox_packed.js' type='text/javascript'

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

  body
    = yield
